.circle-1::before {
    content: '';
    width: 100px;
    height: 100px;
    background-color: #222725;
    position: absolute;
    border-radius: 50%;
    bottom: 130px;
    left: -30px;
    z-index: -1;
    box-shadow: 10px 8px 0px #63D26D;
}

.circle-2::before {
    content: '';
    width: 100px;
    height: 100px;
    background-color: #222725;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 330px;
    box-shadow: 10px 8px 0px #63D26D;
    z-index: -1;
}

.circle-3::before {
    content: '';
    width: 100px;
    height: 100px;
    background-color: #222725;
    position: absolute;
    border-radius: 50%;
    top: 150px;
    left: -150px;
    box-shadow: 10px 8px 0px #63D26D;
    z-index: -1;
}

.circle-4::before {
    content: '';
    width: 60px;
    height: 60px;
    background-color: #222725;
    position: absolute;
    border-radius: 50%;
    top: -50px;
    right: 0;
    box-shadow: 10px 8px 0px #63D26D;
    z-index: -1;
}

.circle-5::before {
    content: '';
    width: 150px;
    height: 150px;
    background-color: #222725;
    position: absolute;
    border-radius: 50%;
    top: 0;
    right: -60px;
    box-shadow: 10px 8px 0px #63D26D;
    z-index: -1;
}

/* Service__content  */
.bg__cir {
    width: 550px;
    height: 400px;
    position: absolute;
    background: url(./Images/product\ bg.png);
    background-size: 550px 400px;
    right: 0;
    top: 10px;
}

.bg__cir-2 {
    width: 115px;
    height: 115px;
    position: absolute;
    background:#D9D9D9;
    background-size: 550px 400px;
    left: 520px;
    top: -100px;
    border-radius: 50%;
    opacity: .7;
}

.bg__cir-2::before {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    background: #D9D9D9;
    right: -100px;
    top: -50px;
    border-radius: 50%;
    opacity: 1;
}

.bg__cir-2::after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    background: #D9D9D9;
    right: -60px;
    top: 120px;
    border-radius: 50%;
    opacity: 1;
}

.bg__cir-3 {
    width: 115px;
    height: 115px;
    position: absolute;
    background:#222725;
    background-size: 550px 400px;
    left: 520px;
    top: -100px;
    border-radius: 50%;
}

.bg__cir-3::after {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    background: #D9D9D9;
    right: -100px;
    top: 50px;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 420px -100px 0px -10px #D9D9D9;
}

.bg__cir-4::before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    background: #D9D9D9;
    left: 650px;
    top: -15px;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 420px -100px 0px 5px #D9D9D9;
}

.bg__cir-5 {
    width: 115px;
    height: 115px;
    position: absolute;
    background:#D9D9D9;
    background-size: 550px 400px;
    left: 520px;
    top: -100px;
    border-radius: 50%;
    opacity: .8;
}

.bg__cir-5::after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    background: #D9D9D9;
    right: -100px;
    top: 50px;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 420px -100px 0px -2px #D9D9D9;
}


