<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./animation.css">
    <link rel="stylesheet" href="./deco.css">
    <title>Email Nirvana Landing</title>
</head>
<body>
    <!-- navigation -->
    <nav>
        <div class="logo">
            email<span>Nirvana</span>
        </div> 
        <ul class="menu" id="menu">
            <li><a href="#product">product</a></li>
            <li><a href="./plans.html">plans</a></li>
            <li><a href="#contact">contact</a></li>
            <button class="signup d-none">Sign Up</button>
        </ul>
        <button class="signup">Sign Up</button>
        <div class="toggle__menu">
            <button class="toggle__icons" id="toggle__btn">
                <i class="bi bi-list open__menu"></i>
                <i class="bi bi-x close__menu"></i>
            </button>
        </div>
    </nav>
    <!-- hero secttion -->
    <section class="hero">
        <div class="hero__container container">
            <p class="hero__title">
                Boost your sales through email marketing using the power of email <span>Nirvana</span>
            </p>
            <p class="hero__tag">
                Streamline your email marketing campaigns with automation and create stunning designs to impress your clients
            </p>
        
            <div class="email-input">
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <div class="btn">
                    <button type="submit">get started</button>
                </div>
            </div>
            <div class="hero__about">
                <div class="card">
                    <img src="./Images/fluent_people-audience-20-filled.png" alt="">
                    <p>Target the ideal audience using effective tools</p>
                </div>
                <div class="card border">
                    <img src="./Images/Vector.png" alt="">
                    <p>Personalize templates to create unique campaigns</p>
                </div>
                <div class="card">
                    <img src="./Images/Vector (1).png" alt="">
                    <p>Achieve objectives across all communication channels</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Product__active -->
    <section class="product container" id="product">
        <div class="product__container container">
            <div class="img__bx">
                <img src="./Images/message-online-chat-social-text-concept 1.png" alt="">
            </div>
            <div class="product__content">
                <div class="product__heading">
                    <p>
                        Elevate your outreach efforts with <span>precision</span>
                    </p>
                </div>
                <div class="product__text">
                    <p>
                        Our cutting-edge features employ sophisticated algorithms and anti-spam techniques to safeguard your emails, ensuring they land safely in your recipient's inbox, not the dreaded spam folder. Choose from a diverse selection of professionally designed email templates, allowing you to craft visually appealing and engaging messages that resonate with your audience.
                    </p>
                </div>
                <div class="submit-button">
                    <button type="submit">Get It Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- main -->
    <section class="main">
        <p class="main__heading">
            Personalize your experience and get 4x more results with our AI <span>tools</span> 
        </p>
    </section>
        <!-- Services -->
    <section class="service">
        <div class="bg__cir"></div>
        <div class="services__container container">
            <div class="card__list">
                <div class="services__card circle-1">
                    <svg width="481" height="400" viewBox="0 0 681 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="spining">
                        <rect x="4.5" y="4" width="672" height="392" rx="20" fill="#F6F5F0" stroke="#222725" stroke-width="8"/>
                        <path d="M258.5 80H465.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-up lines"/>
                        <path d="M97.5 80H232.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-up lines"/>
                        <path d="M310.5 160H584.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-mid lines"/>
                        <path d="M97.5 160H276.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-mid lines"/>
                        <path d="M375.5 240L584.5 240" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-lower lines"/>
                        <path d="M97.5 240H342.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-lower lines"/>
                        <path d="M255.5 320L584.5 320" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-last lines"/>
                        <path d="M97.5 320H219.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-last lines"/>
                    </svg>
                        
                </div>
                <div class="services__content">
                    <p class="services__heading">
                        Content <span>Spinning</span> 
                    </p>
                    <p class="services__text">
                        Introducing "Content Spinning," an innovative text generation technique employed for our product that empowers you to effortlessly generate numerous unique versions of your content to customize your emails with alternate versions to choose from.
                    </p>
                </div>
            </div>
            <div class="card__list">
                <div class="bg__cir-2"></div>
                <div class="services__card circle-2">
                    <svg width="481" height="400" viewBox="0 0 681 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="spining ">
                        <rect x="4.5" y="4" width="672" height="392" rx="20" fill="#F6F5F0" stroke="#222725" stroke-width="8"/>
                        <path d="M258.5 80H465.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-1"/>
                        <path d="M97.5 80H232.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-1"/>
                        <path d="M310.5 160H584.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-2"/>
                        <path d="M97.5 160H276.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-2"/>
                        <path d="M375.5 240L584.5 240" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-2"/>
                        <path d="M97.5 240H342.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-2"/>
                        <path d="M255.5 320L584.5 320" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-2"/>
                        <path d="M97.5 320H219.5" stroke="#263238" stroke-width="8" stroke-linecap="round" class="lines-2"/>
                    </svg>
                </div>
                <div class="services__content">
                    <p class="services__heading">
                        Subject <span>Line</span> Customization
                    </p>
                    <p class="services__text">
                        With this tool, you can set up multiple subject lines, enabling you to send emails with diverse subject lines effortlessly. This functionality serves as an essential tool to enhance email deliverability by minimizing the risk of falling into spam folders. Your emails are now guaranteed to land safely in the recipient's inbox.
                    </p>
                </div>
            </div>
            <div class="card__list">
                <div class="services__card circle-3">
                    <svg width="480" height="400" viewBox="0 0 680 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="duplicate">
                        <rect x="4" y="4" width="672" height="392" rx="20" fill="#F6F5F0" stroke="#222725" stroke-width="8"/>
                        <path d="M407.667 145.333C406.475 145.333 405.455 144.909 404.605 144.059C403.756 143.21 403.332 142.19 403.333 141V115C403.333 113.808 403.758 112.788 404.607 111.939C405.457 111.089 406.476 110.665 407.667 110.667H442.333C443.525 110.667 444.546 111.091 445.395 111.941C446.244 112.79 446.668 113.81 446.667 115V141C446.667 142.192 446.242 143.212 445.393 144.062C444.543 144.911 443.524 145.335 442.333 145.333H407.667ZM425 130.167L407.667 119.333V141H442.333V119.333L425 130.167ZM425 125.833L442.333 115H407.667L425 125.833ZM407.667 119.333V115V141V119.333Z" fill="#222725" class="envelop-2"/>
                        <path d="M407.667 288.333C406.475 288.333 405.455 287.909 404.605 287.059C403.756 286.21 403.332 285.19 403.333 284V258C403.333 256.808 403.758 255.788 404.607 254.939C405.457 254.089 406.476 253.665 407.667 253.667H442.333C443.525 253.667 444.546 254.091 445.395 254.941C446.244 255.79 446.668 256.81 446.667 258V284C446.667 285.192 446.242 286.212 445.393 287.062C444.543 287.911 443.524 288.335 442.333 288.333H407.667ZM425 273.167L407.667 262.333V284H442.333V262.333L425 273.167ZM425 268.833L442.333 258H407.667L425 268.833ZM407.667 262.333V258V284V262.333Z" fill="#222725" class="envelop"/>
                        <path d="M464.392 136H461.597L467.878 118.545H470.92L477.202 136H474.406L469.472 121.716H469.335L464.392 136ZM464.861 129.165H473.929V131.381H464.861V129.165ZM484.207 136.256C483.151 136.256 482.207 135.986 481.378 135.446C480.554 134.901 479.906 134.125 479.435 133.119C478.969 132.108 478.736 130.895 478.736 129.48C478.736 128.065 478.972 126.855 479.443 125.849C479.92 124.844 480.574 124.074 481.403 123.54C482.233 123.006 483.173 122.739 484.224 122.739C485.037 122.739 485.69 122.875 486.185 123.148C486.685 123.415 487.071 123.727 487.344 124.085C487.622 124.443 487.838 124.759 487.991 125.031H488.145V118.545H490.693V136H488.205V133.963H487.991C487.838 134.241 487.616 134.56 487.327 134.918C487.043 135.276 486.651 135.588 486.151 135.855C485.651 136.122 485.003 136.256 484.207 136.256ZM484.77 134.082C485.503 134.082 486.122 133.889 486.628 133.503C487.139 133.111 487.526 132.568 487.787 131.875C488.054 131.182 488.188 130.375 488.188 129.455C488.188 128.545 488.057 127.75 487.795 127.068C487.534 126.386 487.151 125.855 486.645 125.474C486.139 125.094 485.514 124.903 484.77 124.903C484.003 124.903 483.364 125.102 482.852 125.5C482.341 125.898 481.955 126.44 481.693 127.128C481.438 127.815 481.31 128.591 481.31 129.455C481.31 130.33 481.44 131.116 481.702 131.815C481.963 132.514 482.349 133.068 482.861 133.477C483.378 133.881 484.014 134.082 484.77 134.082ZM498.14 136.29C497.31 136.29 496.56 136.136 495.89 135.83C495.219 135.517 494.688 135.065 494.296 134.474C493.91 133.884 493.717 133.159 493.717 132.301C493.717 131.562 493.859 130.955 494.143 130.477C494.427 130 494.81 129.622 495.293 129.344C495.776 129.065 496.316 128.855 496.913 128.713C497.509 128.571 498.117 128.463 498.737 128.389C499.521 128.298 500.157 128.224 500.646 128.168C501.134 128.105 501.489 128.006 501.711 127.869C501.933 127.733 502.043 127.511 502.043 127.205V127.145C502.043 126.401 501.833 125.824 501.413 125.415C500.998 125.006 500.379 124.801 499.555 124.801C498.697 124.801 498.021 124.991 497.526 125.372C497.038 125.747 496.7 126.165 496.512 126.625L494.117 126.08C494.401 125.284 494.816 124.642 495.362 124.153C495.913 123.659 496.546 123.301 497.262 123.08C497.978 122.852 498.731 122.739 499.521 122.739C500.043 122.739 500.597 122.801 501.183 122.926C501.773 123.045 502.325 123.267 502.836 123.591C503.353 123.915 503.776 124.378 504.106 124.98C504.435 125.577 504.6 126.352 504.6 127.307V136H502.112V134.21H502.009C501.844 134.54 501.597 134.864 501.268 135.182C500.938 135.5 500.515 135.764 499.998 135.974C499.481 136.185 498.862 136.29 498.14 136.29ZM498.694 134.244C499.398 134.244 500.001 134.105 500.501 133.827C501.006 133.548 501.39 133.185 501.651 132.736C501.918 132.281 502.052 131.795 502.052 131.278V129.591C501.961 129.682 501.785 129.767 501.523 129.847C501.268 129.92 500.975 129.986 500.646 130.043C500.316 130.094 499.995 130.142 499.683 130.188C499.37 130.227 499.109 130.261 498.898 130.29C498.404 130.352 497.952 130.457 497.543 130.605C497.14 130.753 496.816 130.966 496.572 131.244C496.333 131.517 496.214 131.881 496.214 132.335C496.214 132.966 496.447 133.443 496.913 133.767C497.379 134.085 497.972 134.244 498.694 134.244ZM507.994 136V122.909H510.44V125.04H510.602C510.875 124.318 511.321 123.756 511.94 123.352C512.56 122.943 513.301 122.739 514.165 122.739C515.04 122.739 515.773 122.943 516.364 123.352C516.96 123.761 517.401 124.324 517.685 125.04H517.821C518.134 124.341 518.631 123.784 519.312 123.369C519.994 122.949 520.807 122.739 521.75 122.739C522.938 122.739 523.906 123.111 524.656 123.855C525.412 124.599 525.79 125.722 525.79 127.222V136H523.241V127.46C523.241 126.574 523 125.932 522.517 125.534C522.034 125.136 521.457 124.938 520.787 124.938C519.957 124.938 519.312 125.193 518.852 125.705C518.392 126.21 518.162 126.861 518.162 127.656V136H515.622V127.298C515.622 126.588 515.401 126.017 514.957 125.585C514.514 125.153 513.938 124.938 513.227 124.938C512.744 124.938 512.298 125.065 511.889 125.321C511.486 125.571 511.159 125.92 510.909 126.369C510.665 126.818 510.543 127.338 510.543 127.929V136H507.994Z" fill="#222725"/>
                        <path d="M464.392 279H461.597L467.878 261.545H470.92L477.202 279H474.406L469.472 264.716H469.335L464.392 279ZM464.861 272.165H473.929V274.381H464.861V272.165ZM484.207 279.256C483.151 279.256 482.207 278.986 481.378 278.446C480.554 277.901 479.906 277.125 479.435 276.119C478.969 275.108 478.736 273.895 478.736 272.48C478.736 271.065 478.972 269.855 479.443 268.849C479.92 267.844 480.574 267.074 481.403 266.54C482.233 266.006 483.173 265.739 484.224 265.739C485.037 265.739 485.69 265.875 486.185 266.148C486.685 266.415 487.071 266.727 487.344 267.085C487.622 267.443 487.838 267.759 487.991 268.031H488.145V261.545H490.693V279H488.205V276.963H487.991C487.838 277.241 487.616 277.56 487.327 277.918C487.043 278.276 486.651 278.588 486.151 278.855C485.651 279.122 485.003 279.256 484.207 279.256ZM484.77 277.082C485.503 277.082 486.122 276.889 486.628 276.503C487.139 276.111 487.526 275.568 487.787 274.875C488.054 274.182 488.188 273.375 488.188 272.455C488.188 271.545 488.057 270.75 487.795 270.068C487.534 269.386 487.151 268.855 486.645 268.474C486.139 268.094 485.514 267.903 484.77 267.903C484.003 267.903 483.364 268.102 482.852 268.5C482.341 268.898 481.955 269.44 481.693 270.128C481.438 270.815 481.31 271.591 481.31 272.455C481.31 273.33 481.44 274.116 481.702 274.815C481.963 275.514 482.349 276.068 482.861 276.477C483.378 276.881 484.014 277.082 484.77 277.082ZM498.14 279.29C497.31 279.29 496.56 279.136 495.89 278.83C495.219 278.517 494.688 278.065 494.296 277.474C493.91 276.884 493.717 276.159 493.717 275.301C493.717 274.562 493.859 273.955 494.143 273.477C494.427 273 494.81 272.622 495.293 272.344C495.776 272.065 496.316 271.855 496.913 271.713C497.509 271.571 498.117 271.463 498.737 271.389C499.521 271.298 500.157 271.224 500.646 271.168C501.134 271.105 501.489 271.006 501.711 270.869C501.933 270.733 502.043 270.511 502.043 270.205V270.145C502.043 269.401 501.833 268.824 501.413 268.415C500.998 268.006 500.379 267.801 499.555 267.801C498.697 267.801 498.021 267.991 497.526 268.372C497.038 268.747 496.7 269.165 496.512 269.625L494.117 269.08C494.401 268.284 494.816 267.642 495.362 267.153C495.913 266.659 496.546 266.301 497.262 266.08C497.978 265.852 498.731 265.739 499.521 265.739C500.043 265.739 500.597 265.801 501.183 265.926C501.773 266.045 502.325 266.267 502.836 266.591C503.353 266.915 503.776 267.378 504.106 267.98C504.435 268.577 504.6 269.352 504.6 270.307V279H502.112V277.21H502.009C501.844 277.54 501.597 277.864 501.268 278.182C500.938 278.5 500.515 278.764 499.998 278.974C499.481 279.185 498.862 279.29 498.14 279.29ZM498.694 277.244C499.398 277.244 500.001 277.105 500.501 276.827C501.006 276.548 501.39 276.185 501.651 275.736C501.918 275.281 502.052 274.795 502.052 274.278V272.591C501.961 272.682 501.785 272.767 501.523 272.847C501.268 272.92 500.975 272.986 500.646 273.043C500.316 273.094 499.995 273.142 499.683 273.188C499.37 273.227 499.109 273.261 498.898 273.29C498.404 273.352 497.952 273.457 497.543 273.605C497.14 273.753 496.816 273.966 496.572 274.244C496.333 274.517 496.214 274.881 496.214 275.335C496.214 275.966 496.447 276.443 496.913 276.767C497.379 277.085 497.972 277.244 498.694 277.244ZM507.994 279V265.909H510.44V268.04H510.602C510.875 267.318 511.321 266.756 511.94 266.352C512.56 265.943 513.301 265.739 514.165 265.739C515.04 265.739 515.773 265.943 516.364 266.352C516.96 266.761 517.401 267.324 517.685 268.04H517.821C518.134 267.341 518.631 266.784 519.312 266.369C519.994 265.949 520.807 265.739 521.75 265.739C522.938 265.739 523.906 266.111 524.656 266.855C525.412 267.599 525.79 268.722 525.79 270.222V279H523.241V270.46C523.241 269.574 523 268.932 522.517 268.534C522.034 268.136 521.457 267.938 520.787 267.938C519.957 267.938 519.312 268.193 518.852 268.705C518.392 269.21 518.162 269.861 518.162 270.656V279H515.622V270.298C515.622 269.588 515.401 269.017 514.957 268.585C514.514 268.153 513.938 267.938 513.227 267.938C512.744 267.938 512.298 268.065 511.889 268.321C511.486 268.571 511.159 268.92 510.909 269.369C510.665 269.818 510.543 270.338 510.543 270.929V279H507.994Z" fill="#222725"/>
                        <path d="M169.478 197.942L118.603 172.504C118.204 172.305 117.756 172.225 117.313 172.274C116.87 172.324 116.451 172.5 116.106 172.782C115.776 173.058 115.53 173.421 115.395 173.83C115.26 174.238 115.242 174.676 115.342 175.094L122.187 200L115.25 224.836C115.156 225.186 115.145 225.552 115.218 225.906C115.291 226.261 115.446 226.593 115.671 226.876C115.896 227.16 116.184 227.387 116.513 227.538C116.841 227.69 117.201 227.763 117.562 227.75C117.924 227.748 118.281 227.661 118.603 227.496L169.478 202.058C169.857 201.864 170.175 201.569 170.397 201.206C170.619 200.843 170.736 200.426 170.736 200C170.736 199.574 170.619 199.157 170.397 198.794C170.175 198.431 169.857 198.136 169.478 197.942ZM121.147 221.067L126.257 202.312H147.625V197.688H126.257L121.147 178.933L163.257 200L121.147 221.067Z" fill="black"/>
                        <path d="M170 200.063C209.333 204.563 292.9 204.763 312.5 169.563C332.1 134.363 382 127.229 404.5 128.063" stroke="#222725" stroke-width="4" class="connect"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M554 146C565.046 146 574 137.046 574 126C574 114.954 565.046 106 554 106C542.954 106 534 114.954 534 126C534 137.046 542.954 146 554 146ZM564.742 119.67C564.836 119.574 564.909 119.459 564.957 119.334C565.006 119.209 565.028 119.075 565.024 118.941C565.02 118.806 564.988 118.674 564.932 118.553C564.875 118.431 564.795 118.322 564.695 118.232C564.595 118.141 564.478 118.072 564.351 118.028C564.225 117.985 564.09 117.967 563.956 117.976C563.822 117.985 563.691 118.021 563.571 118.082C563.452 118.143 563.345 118.227 563.259 118.33L551.28 131.567L544.69 125.276C544.498 125.093 544.242 124.993 543.976 124.999C543.711 125.005 543.459 125.116 543.276 125.308C543.093 125.5 542.993 125.756 542.999 126.022C543.005 126.287 543.116 126.539 543.308 126.722L550.642 133.722L551.385 134.432L552.074 133.67L564.742 119.67Z" fill="#222725" class="true__send"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M574 271C574 282.046 565.046 291 554 291C542.954 291 534 282.046 534 271C534 259.954 542.954 251 554 251C565.046 251 574 259.954 574 271ZM546.222 278.778C546.035 278.59 545.929 278.336 545.929 278.071C545.929 277.806 546.035 277.552 546.222 277.364L552.586 271L546.222 264.636C546.04 264.447 545.939 264.195 545.941 263.933C545.944 263.67 546.049 263.42 546.234 263.234C546.42 263.049 546.67 262.944 546.933 262.941C547.195 262.939 547.447 263.04 547.636 263.222L554 269.586L560.364 263.222C560.553 263.04 560.805 262.939 561.067 262.941C561.33 262.944 561.58 263.049 561.766 263.234C561.951 263.42 562.056 263.67 562.059 263.933C562.061 264.195 561.96 264.447 561.778 264.636L555.414 271L561.778 277.364C561.96 277.553 562.061 277.805 562.059 278.067C562.056 278.33 561.951 278.58 561.766 278.766C561.58 278.951 561.33 279.056 561.067 279.059C560.805 279.061 560.553 278.96 560.364 278.778L554 272.414L547.636 278.778C547.448 278.965 547.194 279.071 546.929 279.071C546.664 279.071 546.41 278.965 546.222 278.778Z" fill="#222725" class="wrong__send"/>
                    </svg>
                </div>
                <div class="services__content container">
                    <p class="services__heading">
                        Duplicate <span>Buster</span> 
                    </p>
                    <p class="services__text circle-9">
                        A top-tier feature that ensures your email list is devoid of repetitive email IDs. This tool works seamlessly during imports, swiftly identifying and removing any duplicate entries. Keep your lists clean, organized, and streamlined for effective communication.
                    </p>
                    <div class="circle__blur"></div>
                    <div class="bg__cir-3"></div>
                </div>
            </div>
            <div class="card__list">

                <div class="services__card circle-4">
                    <svg width="480" height="400" viewBox="0 0 680 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="limit">
                        <rect x="4" y="4" width="672" height="392" rx="20" fill="#F6F5F0" stroke="#222725" stroke-width="8"/>
                        <path d="M407.667 145.333C406.475 145.333 405.455 144.909 404.605 144.059C403.756 143.21 403.332 142.19 403.333 141V115C403.333 113.808 403.758 112.788 404.607 111.939C405.457 111.089 406.476 110.665 407.667 110.667H442.333C443.525 110.667 444.546 111.091 445.395 111.941C446.244 112.79 446.668 113.81 446.667 115V141C446.667 142.192 446.242 143.212 445.393 144.062C444.543 144.911 443.524 145.335 442.333 145.333H407.667ZM425 130.167L407.667 119.333V141H442.333V119.333L425 130.167ZM425 125.833L442.333 115H407.667L425 125.833ZM407.667 119.333V115V141V119.333Z" fill="#222725" class="mail"/>
                        <path d="M404 131.5C377.167 131.333 316.8 136.3 290 157.5C256.5 184 268.5 193.5 172 199.5" stroke="#222725" stroke-width="4" class="connect"/>
                        <path d="M407.667 288.333C406.475 288.333 405.455 287.909 404.605 287.059C403.756 286.21 403.332 285.19 403.333 284V258C403.333 256.808 403.758 255.788 404.607 254.938C405.457 254.089 406.476 253.665 407.667 253.667H442.333C443.525 253.667 444.546 254.091 445.395 254.941C446.244 255.79 446.668 256.81 446.667 258V284C446.667 285.192 446.242 286.212 445.393 287.061C444.543 287.911 443.524 288.335 442.333 288.333H407.667ZM425 273.167L407.667 262.333V284H442.333V262.333L425 273.167ZM425 268.833L442.333 258H407.667L425 268.833ZM407.667 262.333V258V284V262.333Z" fill="#222725" class="mail"/>
                        <path d="M464.392 136H461.597L467.878 118.545H470.92L477.202 136H474.406L469.472 121.716H469.335L464.392 136ZM464.861 129.165H473.929V131.381H464.861V129.165ZM484.207 136.256C483.151 136.256 482.207 135.986 481.378 135.446C480.554 134.901 479.906 134.125 479.435 133.119C478.969 132.108 478.736 130.895 478.736 129.48C478.736 128.065 478.972 126.855 479.443 125.849C479.92 124.844 480.574 124.074 481.403 123.54C482.233 123.006 483.173 122.739 484.224 122.739C485.037 122.739 485.69 122.875 486.185 123.148C486.685 123.415 487.071 123.727 487.344 124.085C487.622 124.443 487.838 124.759 487.991 125.031H488.145V118.545H490.693V136H488.205V133.963H487.991C487.838 134.241 487.616 134.56 487.327 134.918C487.043 135.276 486.651 135.588 486.151 135.855C485.651 136.122 485.003 136.256 484.207 136.256ZM484.77 134.082C485.503 134.082 486.122 133.889 486.628 133.503C487.139 133.111 487.526 132.568 487.787 131.875C488.054 131.182 488.188 130.375 488.188 129.455C488.188 128.545 488.057 127.75 487.795 127.068C487.534 126.386 487.151 125.855 486.645 125.474C486.139 125.094 485.514 124.903 484.77 124.903C484.003 124.903 483.364 125.102 482.852 125.5C482.341 125.898 481.955 126.44 481.693 127.128C481.438 127.815 481.31 128.591 481.31 129.455C481.31 130.33 481.44 131.116 481.702 131.815C481.963 132.514 482.349 133.068 482.861 133.477C483.378 133.881 484.014 134.082 484.77 134.082ZM498.14 136.29C497.31 136.29 496.56 136.136 495.89 135.83C495.219 135.517 494.688 135.065 494.296 134.474C493.91 133.884 493.717 133.159 493.717 132.301C493.717 131.562 493.859 130.955 494.143 130.477C494.427 130 494.81 129.622 495.293 129.344C495.776 129.065 496.316 128.855 496.913 128.713C497.509 128.571 498.117 128.463 498.737 128.389C499.521 128.298 500.157 128.224 500.646 128.168C501.134 128.105 501.489 128.006 501.711 127.869C501.933 127.733 502.043 127.511 502.043 127.205V127.145C502.043 126.401 501.833 125.824 501.413 125.415C500.998 125.006 500.379 124.801 499.555 124.801C498.697 124.801 498.021 124.991 497.526 125.372C497.038 125.747 496.7 126.165 496.512 126.625L494.117 126.08C494.401 125.284 494.816 124.642 495.362 124.153C495.913 123.659 496.546 123.301 497.262 123.08C497.978 122.852 498.731 122.739 499.521 122.739C500.043 122.739 500.597 122.801 501.183 122.926C501.773 123.045 502.325 123.267 502.836 123.591C503.353 123.915 503.776 124.378 504.106 124.98C504.435 125.577 504.6 126.352 504.6 127.307V136H502.112V134.21H502.009C501.844 134.54 501.597 134.864 501.268 135.182C500.938 135.5 500.515 135.764 499.998 135.974C499.481 136.185 498.862 136.29 498.14 136.29ZM498.694 134.244C499.398 134.244 500.001 134.105 500.501 133.827C501.006 133.548 501.39 133.185 501.651 132.736C501.918 132.281 502.052 131.795 502.052 131.278V129.591C501.961 129.682 501.785 129.767 501.523 129.847C501.268 129.92 500.975 129.986 500.646 130.043C500.316 130.094 499.995 130.142 499.683 130.188C499.37 130.227 499.109 130.261 498.898 130.29C498.404 130.352 497.952 130.457 497.543 130.605C497.14 130.753 496.816 130.966 496.572 131.244C496.333 131.517 496.214 131.881 496.214 132.335C496.214 132.966 496.447 133.443 496.913 133.767C497.379 134.085 497.972 134.244 498.694 134.244ZM507.994 136V122.909H510.44V125.04H510.602C510.875 124.318 511.321 123.756 511.94 123.352C512.56 122.943 513.301 122.739 514.165 122.739C515.04 122.739 515.773 122.943 516.364 123.352C516.96 123.761 517.401 124.324 517.685 125.04H517.821C518.134 124.341 518.631 123.784 519.312 123.369C519.994 122.949 520.807 122.739 521.75 122.739C522.938 122.739 523.906 123.111 524.656 123.855C525.412 124.599 525.79 125.722 525.79 127.222V136H523.241V127.46C523.241 126.574 523 125.932 522.517 125.534C522.034 125.136 521.457 124.938 520.787 124.938C519.957 124.938 519.312 125.193 518.852 125.705C518.392 126.21 518.162 126.861 518.162 127.656V136H515.622V127.298C515.622 126.588 515.401 126.017 514.957 125.585C514.514 125.153 513.938 124.938 513.227 124.938C512.744 124.938 512.298 125.065 511.889 125.321C511.486 125.571 511.159 125.92 510.909 126.369C510.665 126.818 510.543 127.338 510.543 127.929V136H507.994Z" fill="#222725"/>
                        <path d="M472.438 266.131C472.347 265.324 471.972 264.699 471.312 264.256C470.653 263.807 469.824 263.582 468.824 263.582C468.108 263.582 467.489 263.696 466.966 263.923C466.443 264.145 466.037 264.452 465.747 264.844C465.463 265.23 465.321 265.67 465.321 266.165C465.321 266.58 465.418 266.937 465.611 267.239C465.81 267.54 466.068 267.793 466.386 267.997C466.71 268.196 467.057 268.364 467.426 268.5C467.795 268.631 468.151 268.739 468.491 268.824L470.196 269.267C470.753 269.403 471.324 269.588 471.909 269.821C472.494 270.054 473.037 270.361 473.537 270.741C474.037 271.122 474.44 271.594 474.747 272.156C475.06 272.719 475.216 273.392 475.216 274.176C475.216 275.165 474.96 276.043 474.449 276.81C473.943 277.577 473.207 278.182 472.241 278.625C471.281 279.068 470.119 279.29 468.756 279.29C467.449 279.29 466.318 279.082 465.364 278.668C464.409 278.253 463.662 277.665 463.122 276.903C462.582 276.136 462.284 275.227 462.227 274.176H464.869C464.92 274.807 465.125 275.332 465.483 275.753C465.847 276.168 466.31 276.477 466.872 276.682C467.44 276.881 468.062 276.98 468.739 276.98C469.483 276.98 470.145 276.864 470.724 276.631C471.31 276.392 471.77 276.062 472.105 275.642C472.44 275.216 472.608 274.719 472.608 274.151C472.608 273.634 472.46 273.21 472.165 272.881C471.875 272.551 471.48 272.278 470.98 272.062C470.486 271.847 469.926 271.656 469.301 271.491L467.239 270.929C465.841 270.548 464.733 269.989 463.915 269.25C463.102 268.511 462.696 267.534 462.696 266.318C462.696 265.312 462.969 264.435 463.514 263.685C464.06 262.935 464.798 262.352 465.73 261.938C466.662 261.517 467.713 261.307 468.884 261.307C470.065 261.307 471.108 261.514 472.011 261.929C472.92 262.344 473.636 262.915 474.159 263.642C474.682 264.364 474.955 265.193 474.977 266.131H472.438ZM481.968 279.29C481.138 279.29 480.388 279.136 479.718 278.83C479.048 278.517 478.516 278.065 478.124 277.474C477.738 276.884 477.545 276.159 477.545 275.301C477.545 274.562 477.687 273.955 477.971 273.477C478.255 273 478.638 272.622 479.121 272.344C479.604 272.065 480.144 271.855 480.741 271.713C481.337 271.571 481.945 271.463 482.565 271.389C483.349 271.298 483.985 271.224 484.474 271.168C484.962 271.105 485.317 271.006 485.539 270.869C485.761 270.733 485.871 270.511 485.871 270.205V270.145C485.871 269.401 485.661 268.824 485.241 268.415C484.826 268.006 484.207 267.801 483.383 267.801C482.525 267.801 481.849 267.991 481.354 268.372C480.866 268.747 480.528 269.165 480.34 269.625L477.945 269.08C478.229 268.284 478.644 267.642 479.19 267.153C479.741 266.659 480.374 266.301 481.09 266.08C481.806 265.852 482.559 265.739 483.349 265.739C483.871 265.739 484.425 265.801 485.011 265.926C485.602 266.045 486.153 266.267 486.664 266.591C487.181 266.915 487.604 267.378 487.934 267.98C488.263 268.577 488.428 269.352 488.428 270.307V279H485.94V277.21H485.837C485.673 277.54 485.425 277.864 485.096 278.182C484.766 278.5 484.343 278.764 483.826 278.974C483.309 279.185 482.69 279.29 481.968 279.29ZM482.522 277.244C483.227 277.244 483.829 277.105 484.329 276.827C484.835 276.548 485.218 276.185 485.479 275.736C485.746 275.281 485.88 274.795 485.88 274.278V272.591C485.789 272.682 485.613 272.767 485.352 272.847C485.096 272.92 484.803 272.986 484.474 273.043C484.144 273.094 483.823 273.142 483.511 273.188C483.198 273.227 482.937 273.261 482.727 273.29C482.232 273.352 481.781 273.457 481.371 273.605C480.968 273.753 480.644 273.966 480.4 274.244C480.161 274.517 480.042 274.881 480.042 275.335C480.042 275.966 480.275 276.443 480.741 276.767C481.207 277.085 481.8 277.244 482.522 277.244ZM494.371 271.227V279H491.822V265.909H494.268V268.04H494.43C494.732 267.347 495.203 266.79 495.845 266.369C496.493 265.949 497.308 265.739 498.291 265.739C499.183 265.739 499.964 265.926 500.635 266.301C501.305 266.67 501.825 267.222 502.195 267.955C502.564 268.687 502.749 269.594 502.749 270.673V279H500.2V270.98C500.2 270.031 499.953 269.29 499.459 268.756C498.964 268.216 498.286 267.946 497.422 267.946C496.831 267.946 496.305 268.074 495.845 268.33C495.391 268.585 495.03 268.96 494.763 269.455C494.501 269.943 494.371 270.534 494.371 271.227ZM511.067 279.256C510.01 279.256 509.067 278.986 508.237 278.446C507.413 277.901 506.766 277.125 506.294 276.119C505.828 275.108 505.595 273.895 505.595 272.48C505.595 271.065 505.831 269.855 506.303 268.849C506.78 267.844 507.433 267.074 508.263 266.54C509.092 266.006 510.033 265.739 511.084 265.739C511.896 265.739 512.55 265.875 513.044 266.148C513.544 266.415 513.93 266.727 514.203 267.085C514.482 267.443 514.697 267.759 514.851 268.031H515.004V261.545H517.553V279H515.064V276.963H514.851C514.697 277.241 514.476 277.56 514.186 277.918C513.902 278.276 513.51 278.588 513.01 278.855C512.51 279.122 511.862 279.256 511.067 279.256ZM511.629 277.082C512.362 277.082 512.982 276.889 513.487 276.503C513.999 276.111 514.385 275.568 514.646 274.875C514.913 274.182 515.047 273.375 515.047 272.455C515.047 271.545 514.916 270.75 514.655 270.068C514.393 269.386 514.01 268.855 513.504 268.474C512.999 268.094 512.374 267.903 511.629 267.903C510.862 267.903 510.223 268.102 509.712 268.5C509.2 268.898 508.814 269.44 508.553 270.128C508.297 270.815 508.169 271.591 508.169 272.455C508.169 273.33 508.3 274.116 508.561 274.815C508.822 275.514 509.209 276.068 509.72 276.477C510.237 276.881 510.874 277.082 511.629 277.082ZM523.738 261.545V279H521.19V261.545H523.738ZM532.808 279.264C531.518 279.264 530.408 278.989 529.476 278.438C528.55 277.881 527.834 277.099 527.328 276.094C526.828 275.082 526.578 273.898 526.578 272.54C526.578 271.199 526.828 270.017 527.328 268.994C527.834 267.972 528.538 267.173 529.442 266.599C530.351 266.026 531.413 265.739 532.629 265.739C533.368 265.739 534.084 265.861 534.777 266.105C535.47 266.349 536.092 266.733 536.643 267.256C537.195 267.778 537.629 268.457 537.947 269.293C538.266 270.122 538.425 271.131 538.425 272.318V273.222H528.018V271.312H535.928C535.928 270.642 535.791 270.048 535.518 269.531C535.246 269.009 534.862 268.597 534.368 268.295C533.879 267.994 533.305 267.844 532.646 267.844C531.93 267.844 531.305 268.02 530.771 268.372C530.243 268.719 529.834 269.173 529.544 269.736C529.26 270.293 529.118 270.898 529.118 271.551V273.043C529.118 273.918 529.271 274.662 529.578 275.276C529.891 275.889 530.325 276.358 530.882 276.682C531.439 277 532.089 277.159 532.834 277.159C533.317 277.159 533.757 277.091 534.155 276.955C534.553 276.812 534.896 276.602 535.186 276.324C535.476 276.045 535.697 275.702 535.851 275.293L538.263 275.727C538.07 276.437 537.723 277.06 537.223 277.594C536.729 278.122 536.107 278.534 535.357 278.83C534.612 279.119 533.763 279.264 532.808 279.264ZM541.252 279V265.909H543.715V267.989H543.852C544.09 267.284 544.511 266.73 545.113 266.327C545.721 265.918 546.408 265.713 547.175 265.713C547.335 265.713 547.522 265.719 547.738 265.73C547.96 265.741 548.133 265.756 548.258 265.773V268.21C548.156 268.182 547.974 268.151 547.712 268.116C547.451 268.077 547.19 268.057 546.928 268.057C546.326 268.057 545.789 268.185 545.317 268.44C544.852 268.69 544.482 269.04 544.21 269.489C543.937 269.932 543.8 270.437 543.8 271.006V279H541.252Z" fill="#222725"/>
                        <path d="M169.478 197.942L118.603 172.504C118.204 172.305 117.757 172.225 117.313 172.274C116.87 172.324 116.451 172.5 116.106 172.782C115.776 173.058 115.53 173.421 115.395 173.83C115.26 174.238 115.242 174.676 115.343 175.094L122.188 200L115.25 224.836C115.156 225.186 115.145 225.552 115.218 225.906C115.291 226.261 115.446 226.593 115.671 226.876C115.896 227.16 116.184 227.387 116.513 227.538C116.841 227.69 117.201 227.762 117.563 227.75C117.925 227.748 118.281 227.661 118.603 227.496L169.478 202.058C169.857 201.864 170.175 201.569 170.397 201.206C170.619 200.843 170.736 200.426 170.736 200C170.736 199.574 170.619 199.157 170.397 198.794C170.175 198.431 169.857 198.136 169.478 197.942ZM121.147 221.067L126.258 202.312H147.625V197.687H126.258L121.147 178.933L163.258 200L121.147 221.067Z" fill="#222725"/>
                        <path d="M177.679 162V160.091L183.585 153.972C184.216 153.307 184.736 152.724 185.145 152.224C185.56 151.719 185.869 151.239 186.074 150.784C186.278 150.33 186.381 149.847 186.381 149.335C186.381 148.756 186.244 148.256 185.972 147.835C185.699 147.409 185.327 147.082 184.855 146.855C184.384 146.622 183.852 146.506 183.261 146.506C182.636 146.506 182.091 146.634 181.625 146.889C181.159 147.145 180.801 147.506 180.551 147.972C180.301 148.437 180.176 148.983 180.176 149.608H177.662C177.662 148.545 177.906 147.616 178.395 146.821C178.884 146.026 179.554 145.409 180.406 144.972C181.259 144.528 182.227 144.307 183.312 144.307C184.409 144.307 185.375 144.526 186.21 144.963C187.051 145.395 187.707 145.986 188.179 146.736C188.651 147.48 188.886 148.321 188.886 149.259C188.886 149.906 188.764 150.54 188.52 151.159C188.281 151.778 187.864 152.469 187.267 153.23C186.67 153.986 185.841 154.903 184.778 155.983L181.31 159.614V159.741H189.168V162H177.679Z" fill="#222725" class="number"/>
                        <rect x="162" y="133" width="43" height="41" stroke="#222725" stroke-width="4" class="number"/>
                        <path d="M171 202.5C211.833 205.333 298.4 216.6 318 239C337.6 261.4 383.167 269 403.5 270" stroke="#222725" stroke-width="4" class="connect-1"/>
                        </svg>
                </div>
                <div class="services__content">
                    <p class="services__heading circle-8">
                        Sender ID <span> Limiter</span>
                    </p>
                    <p class="services__text circle-7">
                        IA powerful tool that empowers you to control your email sending strategy. With this feature, you can set a cap on the number of emails sent from a specific sender ID. When this limit is reached, the software offers the seamless option to automatically switch to the next available sender ID, ensuring smooth and uninterrupted email delivery.
                    </p>
                    <div class="bg__cir-4"></div>
                </div>
            </div>
            <div class="card__list">
                <div class="services__card circle-5">
                    <svg width="480" height="400" viewBox="0 0 680 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="humanized">
                        <rect x="4" y="4" width="672" height="392" rx="20" fill="#F6F5F0" stroke="#222725" stroke-width="8"/>
                        <path d="M169.308 197.682L118.433 172.244C118.034 172.045 117.586 171.965 117.143 172.014C116.7 172.063 116.281 172.24 115.936 172.522C115.606 172.798 115.36 173.161 115.225 173.569C115.09 173.978 115.072 174.416 115.172 174.834L122.017 199.74L115.08 224.576C114.986 224.925 114.975 225.292 115.048 225.646C115.121 226.001 115.276 226.333 115.501 226.616C115.726 226.9 116.014 227.126 116.343 227.278C116.671 227.43 117.031 227.502 117.392 227.49C117.754 227.488 118.111 227.401 118.433 227.235L169.308 201.798C169.687 201.604 170.005 201.309 170.227 200.946C170.449 200.583 170.566 200.165 170.566 199.74C170.566 199.314 170.449 198.897 170.227 198.534C170.005 198.171 169.687 197.876 169.308 197.682ZM120.977 220.807L126.087 202.052H147.455V197.427H126.087L120.977 178.673L163.087 199.74L120.977 220.807Z" fill="#222725" class="message"/>
                        <circle cx="340.5" cy="97.5" r="17.5" fill="#222725" class="circle"/>
                    </svg>
                </div>
                <div class="services__content">
                    <p class="services__heading circle-6">
                        Humanized <span> Sending</span> Simulation
                    </p>
                    <p class="services__text">
                        A cutting-edge feature designed to mimic natural human email behavior. With the innovative "delay" feature, you can introduce pauses between emails, imitating human sending patterns. Moreover, you can configure multiple subject lines and dynamically alter text within the email body, providing a remarkably authentic touch to your emails.
                    </p>
                    <div class="bg__cir-5"></div>
                </div>
                <div class="services__content-btn">
                    <button class="download__btn">Download now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="cta container" id="contact">
        <div class="cta__container">
            <p class="cta__heading">
                If you ever need to <span> reach </span>out to us
            </p>
            <div class="cta__contact">
                <div class="contact">
                    <i class="bi bi-telephone-fill"></i>
                    <p>1-800-555-1234</p>
                </div>
                <div class="contact">
                    <i class="bi bi-envelope-fill"></i>
                    <a href="#" type="email">info@emailnirvana.com</a>
                </div>
            </div>
            <div class="cta__button">
                <button class="cta__btn">Get details</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="ft__row">
            <div class="ft__menu">
                <p class="ft__heading">general</p>
                <ul>
                    <li><a href="#">product</a></li>
                    <li><a href="#">plan</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="ft__menu">
                <p class="ft__heading">privacy</p>
                <ul>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">terms & condition</a></li>
                </ul>
            </div>
            <div class="ft__menu">
                <p class="ft__heading">social</p>
                <ul class="social">
                    <li><a href="#" class="bi bi-twitter"></a></li>
                    <li><a href="#" class="bi bi-facebook"></a></li>
                    <li><a href="#" class="bi bi-google"></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 Email Nirvana. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- javascript -->
    <script src="./main.js"></script>
</body>  
</html>