<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./plans.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Plans</title>
</head>
<body>
    <section class="price__plan container">
        <a href="./index.html" class="home">
            <i class="bi bi-arrow-left-circle"></i>
        back to home</a>
        <div class="price__cards">
            <div class="pp__heading">
                <p>Flexible pricing to suit your <span>needs</span></p>
            </div>
            <div class="pp__card-container">
                <div class="pp__card">
                    <div class="card__body">    
                        <p class="pp__heading">
                            1 Year Plan
                        </p>
                        <span>$49.95</span>
                        <ul class="pp__list">
                            <li>Limited Customizable Templates</li>
                            <li>Basic Analytics</li>
                            <li>Spam Protection</li>
                        </ul>
                        <button class="btn">buy now</button>
                    </div>
                </div>
                <div class="pp__card">
                    <div class="card__body">
                        <p class="pp__heading">
                            2 Year Plan
                        </p>
                        <span>$69.95</span>
                        <ul class="pp__list">
                            <li>Added Customizable Templates</li>
                            <li>Advanced analytics</li>
                            <li>Enhanced spam protection</li>
                        </ul>
                        <button class="btn">buy now</button>
                    </div>
                </div>
                <div class="pp__card popular">
                    <span class="tag">
                        Most Popular
                    </span>
                    <div class="card__body">
                        <p class="pp__heading">
                            life time
                        </p>
                        <span>$99.95</span>
                        <ul class="pp__list">
                            <li>Unlimited Customizable Templates</li>
                            <li>Comprehensive Analytics Suite</li>
                            <li>Ultra-Advanced Spam Protection</li>
                        </ul>
                        <button class="btn">buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>