@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --base-color: #F6F5F0;
    --secondary-color: #222725;
    --font-color: var(--base-color);
    /* font-size */
    --f-sm: 18px;
    --f-lg: 54px;
    /* spacing */
    --spacing-unit: 8px;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    background: var(--base-color);
    box-sizing: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.d-none {
    display: none;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
}

.container {
    width: 100%;
    margin: 0 auto;
}

input {
    border: none;
    outline: none;
}

section {
    padding: 100px;
}

::placeholder {
    font-size: var(--f-sm);
    color: #000000B2;
    font-weight: 400;

}
/* navigation */

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
    background: transparent;
    position: relative;
    height: 90px;
}

nav .logo {
    font-size: var(--f-sm);
    font-weight: 700;
}

nav .logo span {
    color: #63D26D;
}

nav .menu {
    display: flex;
    gap: 80px;
}

nav .menu li a {
    text-transform: capitalize;
    font-size: var(--f-sm);
    color: var(--scondary-color);
    font-weight: 500;
}

nav .signup {
    width: 200px;
    height: 60px;
    font-size: var(--f-sm);
    font-weight: 400;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    box-shadow: -8px 8px 0px 0px var(--secondary-color);
}

nav .toggle__menu {
    display: none;
}

/* hero section */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(./Images/hero.png) no-repeat top;
    background-position-y: -100px;
    background-size: cover;
    background-origin: border-box;
}


.hero .hero__container {
    max-width: 720px;
    margin-top: 3rem;
}

.hero .hero__container .hero__title {
    font-size: var(--f-lg);
    font-weight: 700;
}

.hero .hero__container .hero__title span {
    color: #63D26D;
}

.hero .hero__container .hero__tag {
    font-size: var(--f-sm);
    margin-top: 49px;
    text-align: center;
}

.hero__container .email-input {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    position: relative;
}

.hero__container .email-input input {
    width: 400px;
    height: 60px;
    padding: 15px 0 15px 30px;
    font-size: var(--f-sm);
    border: 2px solid var(--secondary-color);
}

.hero__container .email-input .btn {
    position: relative;
    width: 200px;
    height: 60px;
    border-bottom: 2px solid var(--secondary-color);
}

.hero__container .email-input .btn button {
    width: inherit;
    height: inherit;
    background-color: var(--secondary-color);
    font-size: var(--f-sm);
    color: var(--base-color);
    border: none;
    outline: none;
    margin: -12px 12px;
    text-transform: capitalize;
    cursor: pointer;
}

.hero__container .email-input .btn::before {
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    height: 18px;
    top: -14px;
    left: 5.5px;
    rotate: 47deg; 
    background-color: var(--secondary-color);
    box-shadow: 42px 39.7px 0px var(--secondary-color);
}

.hero__container .email-input .btn::after {
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    height: 18px;
    bottom: -4px;
    right: -6px;
    rotate: 45deg; 
    background-color: var(--secondary-color);
}

.hero__container .hero__about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 93px;
}


.hero__container .hero__about .card {
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-right: 2px solid var(--secondary-color);
    padding: 10px 20px;
}

.hero__container .hero__about .card:last-child {
    border-right: none;
}

.hero__container .hero__about .card img {
    width: 50px;
}

.hero__container .hero__about .card p {
    width: 400px;
    font-size: var(--f-sm);
}

/* Product */

.product {
    position: relative;
    background-color: var(--secondary-color);
    padding: 130px 100px;
}

.product .product__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.product .product__container::before {
    content: '';
    width: 550px;
    height: 400px;
    background: url(./Images/product\ bg.png) center;
    background-size: 550px 400px;
    position: absolute;
    right: 0;
    top: 5px;
}

.product .product__container .img__bx {
    width: 200%;
}

.product .product__container .product__content .product__heading {
    font-size: var(--f-lg);
    font-weight: 600;
    color: var(--base-color);
    padding-bottom: 50px;
    z-index: 1;
}

.product .product__container .product__content .product__heading span {
    color: #63D26D;
}

.product .product__container .product__content .product__text {
    font-size: var(--f-sm);
    color: var(--base-color);
    padding-bottom: 40px;
}

.product .product__container .product__content .submit-button button {
    width: 200px;
    height: 60px;
    font-size: var(--f-sm);
    font-weight: 400;
    box-shadow: -12px 12px 0px 0px black;
    cursor: pointer;
}

/* main */

.main {
    position: relative;
    padding: 60px 100px;
}

.main .main__heading {
    font-size: var(--f-lg);
    font-weight: 700;
    margin: 0 auto;
}

.main .main__heading span {
    color: #63D26D;
}

/* services cards with description */

.service {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./Images/Rectangle\ 5.svg) no-repeat right;
    background-size: 680px;
    overflow: hidden;
}

.services__container {
    position: relative;
    width: 100%;
}

.services__container .card__list {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 100px;
}

.services__container .card__list .services__card {
    margin: 0 auto;
    position: relative;
}

.services__container .services__content .services__heading {
    font-size: var(--f-lg);
    font-weight: 700;
    color: var(--base-color);
    padding-bottom: 30px;
}

.services__container .services__content .circle__blur::after {
    content: '';
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    position: absolute;
    right: -200px;
    border-radius: 50%;
    filter: blur(250px);
}

.services__container .services__content .services__heading span {
    color: #63D26D;
}

.services__container .services__content {
    padding: 0 80px;
    width: 680px;
}

.services__container .services__content .services__text {
    font-size: var(--f-sm);
    font-weight: 400;
    color: var(--base-color);
}

.services__content-btn {
    grid-column: 2/3;
    align-items: flex-start;
    margin-left: -300px;
}

.services__content-btn .download__btn {
    width: 200px;
    height: 60px;
    font-size: var(--f-sm);
    font-weight: 400;
    box-shadow: -12px 12px 0px 0px black;
    cursor: pointer;
}

/* CTA */

.cta {
    position: relative;
    background-color: var(--secondary-color);
    overflow: visible;
}

.cta::after {
    content: '';
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    position: absolute;
    right: 0px;
    filter: blur(250px);
    z-index: 1;
}

.cta .cta__heading {
    font-size: var(--f-lg);
    font-weight: 700;
    color: var(--base-color);
    text-align: center;
    padding-bottom: 80px;
}

.cta .cta__heading span {
    color: #63D26D;
}

.cta .cta__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 80px;
    flex-wrap: wrap;
}

.cta .cta__contact .contact a,
.cta .cta__contact .contact {
    display: flex;
    gap: 10px;
    font-size: var(--f-sm);
    color: var(--base-color);
}

.cta__button {
    display: flex;
    justify-content: center;
}

.cta__button .cta__btn {
    width: 200px;
    height: 60px;
    font-size: var(--f-sm);
    font-weight: 400;
    box-shadow: -12px 12px 0px 0px black;
    cursor: pointer;
}

/* Footer  */

footer {
    position: relative;
    padding: 100px;
    background-color: var(--secondary-color);

}
footer .ft__row {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 100px;
    margin-bottom: 80px;
}

footer .ft__row .ft__heading {
    font-size: var(--f-sm);
    color: var(--base-color);
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 10px;
}

footer .ft__row ul li a {
    font-size: var(--f-sm);
    color: var(--base-color);
    font-weight: 300;
    text-transform: capitalize;
    line-height: 1.6;
}

footer .ft__row .social {
    display: flex;
    gap: 20px;
}

footer .copyright {
    text-align: center;
    font-size: var(--f-sm);
    color: var(--base-color);
}

/* Responsive */

@media (max-width: 990px) {
    body, html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    section {
        padding: 100px 50px;
    }

    nav {
        padding: 16px 32px;
    }

    nav .signup {
        display: none;
    }

    nav .menu .signup {
        display: block;
    }

    #menu {
        position: absolute;
        top: 95px;
        display: block;
        width: 20rem;
        right: 5px;
        background-color: var(--base-color);
        padding: 50px;
        text-align: center;
        line-height: 4;
        z-index: 999;
        display: none;
        border: 2px solid var(--secondary-color);
    }

    nav > .menu {
        justify-content: center;
    }

    #menu.activated {
        display: block;
    }

    .toggle__icons {
        border: none;
        outline: none;
        cursor: pointer;
    }

    .toggle__icons.activated .open__menu {
        display: none;
    }
    .toggle__icons.activated .close__menu {
        display: block;
    }

    nav .toggle__menu {
        display: block;
    }

    nav .toggle__menu i {
        font-size: var(--f-sm);
    }

    .close__menu {
        display: none;
    }

    .hero {
        background-size: contain;
        background-position-y: 0 ;
    }

    .hero__container {
        max-width: 600px;
    }

    .hero .hero__about {
        flex-wrap: wrap;
        gap: 20px;
    }

    .hero .hero__about .card {
        border: none;
    }

    .hero .hero__about .card:nth-child(2) {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 20px 0;
    }

    .product__container {
        flex-wrap: wrap;
    }

    .product__container .img__bx {
        max-width: 80%;
    }

    .product__container .img__bx img {
        width: 100%;
    }

    .service {
        background-size: cover;
    }

    .services__container .card__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__container .card__list:last-child {
        display: flex;
        flex-direction: column;
    }

    .cta {
        background-color: var(--base-color);
    }

    .cta .cta__heading {
        color: var(--secondary-color);
    }

    .cta .cta__contact .contact {
        color: var(--secondary-color);
    }

    .cta .cta__contact .contact i {
        color: var(--secondary-color);
    }


    .cta .cta__contact .contact a {
        color: var(--secondary-color);
    }

    footer .ft__row {
        flex-wrap: wrap;
    }
}