@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --base-color: #000000;
    --font-color: #e4e4e4;
    --sec-color: #1ace22;
    --gradients: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(236, 236, 236, 1) 21%, rgba(27, 206, 35, 1) 100%);
    --b-gradients: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(82, 82, 82, 1) 42%, rgba(255, 255, 255, 1) 100%);
}


*,
::after,
::before {
    padding: 0;
    margin: 0;
    font-family: 'DMSans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    color: var(--font-color);
    background-color: var(--base-color);
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

section {
    padding: 0 150px;
}


.intro {
    padding-top: 50px;
}

header {
    width: 100%;
}

.navbar {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 10px;
    padding: 8px 150px;
    background-color: var(--base-color);
}

.navbar .logo {
    left: 422px;
    top: 30px;
    width: 135px;
    height: 41px;
    z-index: 132;
}


.navbar .navbar-items {
    display: flex;
}

.navbar .navbar-items .nav-item {
    color: var(--font-color);
}

.navbar .navbar-items .nav-item {
    margin-left: 16px;
    font-size: 13px;

}

.navbar .navbar-items li:nth-child(1) {
    text-transform: capitalize;
    padding-left: 16px;
}

.navbar .navbar-items li:nth-child(2) {
    text-transform: capitalize;
}

.navbar .navbar-items li:nth-child(3) {
    text-transform: uppercase;
}

.navbar .navbar-items li:nth-child(4) {
    text-transform: capitalize;
}

.navbar .navbar-items .nav-item:hover {
    color: var(--sec-color);
}


.banner {
    position: relative;
    background: url(images/header.png);
    width: 100%;
    height: 30vh;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner .banner-heading {
    color: var(--font-color);
    padding: 50px 0 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 55px;
    font-weight: 300;
}

.banner p {
    color: var(--font-color);
    padding: 0 0 0 150px;
    font-size: 20px;
    font-weight: 100;
}

/*intro section*/


.intro {
    background: url(images/intro-section.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.intro-main-container {
    position: relative;
    display: flex;
    justify-content: space-between;
}


.intro .intro-container .heading {
    color: var(--sec-color);
    margin-bottom: 30px;
}

.intro .intro-container {
    width: 55%;
    height: auto;
}

.intro .intro-container .heading {
    font-size: 30px;
    font-weight: 300;
    text-transform: capitalize;
    color: var(--sec-color);
}

.text-content p {
    padding-bottom: 30px;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.intro-main-container .stdio-container {
    width: 382px;
    margin-left: 15px;
    margin-top: -15%;
    padding: 10px;
    right: 0;
    top: -50%;
}


.video-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*========studio video===========
*/

.std-vid {
    max-width: 100%;
    max-height: 100%;
}

.video-disclaim {
    position: relative;
    align-items: flex-start;
    text-align: center;
    width: auto;

}

.video-disclaim .disclaimer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    line-height: 1.6;
    text-align: center;
    font-size: 13px;
    border-bottom: 2px solid var(--sec-color);
}

.video-disclaim .get-price {
    padding-top: 24px;
    text-align: center;
    width: 100%;
}

.video-disclaim .get-price p {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 10px;
    color: var(--sec-color);
    line-height: 1.2;
}

.video-disclaim .get-price .btn {
    width: 100%;
    height: 43px;
    border-radius: 10px;
    background: var(--gradients);
    font-size: px;
    text-transform: uppercase;
    font-weight: 600;
    outline: none;
}

/*benefits-content-faqs*/

.benefits-content-faq {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 76px 0 0 0;
}

/*gradients border*/
.benefits-content-faq .benefit-container {
    position: relative;
    padding: 10px;
    width: 60%;
    background: var(--base-color);
    border-radius: 50px;
    margin: 5px;
}

.benefits-content-faq .benefit-container::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: -10px;
    border-radius: 50px;
    padding: 4px;
    background: linear-gradient(0deg, var(--base-color) 60%, var(--font-color));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.benefits-content-faq .benefit-container .heading {
    color: var(--sec-color);
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 100;
    padding: 10px;
}

.benefit-container .benefit-academy {
    padding: 16px;
}

.benefit-container .benefit-commitment p,
.benefit-container .benefit-conclusion p,
.benefit-container .benefit-academy p {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 30px;
    padding: 0 10px;
}

.social-icons {
    padding: 10px;
}

.social-icons i {
    font-size: 24px;
    padding-right: 16px;
}

.benefits-content-faq .content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    margin: -75px 0 0 30px;
    width: 35%;
}

.benefits-content-faq .content-container h3 {
    font-size: 3vw;
    font-weight: 300;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.benefits-content-faq .content-container ul {
    padding: 20px;
}

.benefits-content-faq .content-container li {
    list-style: disc;
}

.content-container .faq-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 20px;
    transition: .10s;
}

.faq-container .drop-btn {
    position: absolute;
    background: none;
    color: var(--font-color);
    right: 0;
    top: -1px;
    padding: 10px;
    border: none;
    font-size: 18px;
    color: var(--sec-color);
    transition: .10s;

}

.faq-container .drop-down:hover .faq-items {
    display: block;
    cursor: pointer;
    transition: .10s;
}

.faq-container .drop-down {
    position: relative;
    border: 1px solid var(--sec-color);
    border-radius: 20px;
    align-items: center;
    color: var(--sec-color);
    padding: 10px;
    width: 100%;
    font-size: 13px;
    margin-bottom: 10px;
    transition: .10s;
}

.faq-container .drop-down h4 {
    padding: 5px;
}

.faq-items {
    display: none;
    padding: 10px;
    transition: 2s;
}

.faq-items li,
.faq-items p {
    color: var(--font-color);
    padding: 10px;
}

/*=======nftv-join-acadmey========*/

.nftv-join-acadmey {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background: url(images/join-academy.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

.nftv-join-acadmey .join-academy-container {
    position: relative;
}

.join-academy-container .heading {
    padding: 10px;
    font-size: 35px;
    text-transform: capitalize;
    padding-bottom: 40px;
    text-align: center;
}

/*===========academy-cards============*/

.academy-cards {
    position: relative;
    display: flex;
    width: 100%;
}

.academy-cards .border-wraper {
    position: relative;
}

.academy-cards .border-wraper::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: -10px;
    border-radius: 50px;
    margin: 10px;
    padding: 3px;
    background: linear-gradient(0deg, var(--base-color) 15%, var(--font-color));
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.academy-cards .card-body {
    width: 230px;
    height: 352px;
    text-align: center;
    padding: 30px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 1px 39px 35px 0px rgba(0, 0, 0, 0.75);
}

.academy-cards .card-body .title {
    font-size: 122px;
    font-weight: bold;
    line-height: .9;
    background: -webkit-linear-gradient(var(--sec-color), var(--font-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0px 0px 8px #7f6400) drop-shadow(0px 0px 8px #7f6400);
}

.academy-cards .card-body .title::before {
    content: attr(data-heading);
    display: block;
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: -10px;
    color: var(--sec-color);
}

.academy-cards .card-body .text-body {
    padding: 10px 0;
}

.academy-cards .card-body .text-body h4 {
    padding-bottom: 10px;
}

.academy-cards .card-body .text-body p {
    font-size: 14px;
}

.academy-cards .card-body .description {
    padding: 0 10px;
    line-height: 1.6;
    font-size: 14px;
    color: var(--sec-color);
}

/*==============nftaive for===========*/

.nftive-main-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 103px;
}

.nftive-main-container .nftive-container {
    position: relative;
}

.nftive-container .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nftive-container .heading img {
    max-width: 25%;
    justify-content: center;
    margin-bottom: 20px;
}

.nftive-container .heading h1 {
    font-size: 45px;
}

.nftcards-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 84px 0;
}

.nftcards-container .card-body {
    width: 250px;
    height: 162px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(210deg, var(--sec-color) 0%, var(--font-color) 100%);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 20px;
    z-index: 123;
}

.nftcards-container .card-body img {
    margin-bottom: 20px;
}

.nftcards-container .card-body h2 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: var(--base-color);
}


.nftcards-container:before {
    content: "";
    position: absolute;
    display: block;
    width: 250px;
    height: 250px;
    right: -100px;
    top: -100px;
    backface-visibility: hidden;
    background: url(images/3rd.png);
    background-repeat: no-repeat;
}

.nftcards-container .b-circle:after {
    content: "";
    position: absolute;
    display: block;
    width: 150px;
    height: 150px;
    left: -100px;
    bottom: 50px;
    background: url(images/4th.png);
    background-repeat: no-repeat;
}

/*======foooter=====*/

footer {
    display: flex;
}

.ft-main-container {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.ft-main-container .ft-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.ft-main-container .ft-navbar .ft-navbar-items {
    display: flex;

}

.ft-navbar .ft-navbar-items .f-nav-item {
    padding-left: 20px;
    color: var(--font-color);
    font-size: 16px;
    font-size: 100;
    line-height: 1.7;
}

.ft-main-container .social-icons i {
    font-size: 32px;
}

/*===responsive------------=====*/
@media (max-width: 991px) {
    
    .intro {
        padding: 40px 75px;
    }
    
    header {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #menu {
        position: fixed;
        top: 55px;
        left: -991px;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: var(--base-color);
        transition: .5s;
        z-index: 999;
        border-top: 1px solid var(--font-color);
    }

    #menu.active {
        left: 0;
    }

    .navbar #menu li a {
        color: var(--font-color);
        font-size: 32px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        line-height: 2;
    }

    .navbar #menu li a:hover {
        color: var(--sec-color);
    }

    .navbar {
        padding: 10px 30px;
        margin: 0;
    }

    .burger-menu {
        width: 40px;
        height: 40px;
        background: url(images/icons/burger.png);
        filter: invert(2);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .burer-menu.active {
        background: url(images/icons/close.png);
        width: 40px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        filter: invert(2);
        cursor: pointer;
    }

    .banner p,
    .banner .banner-heading {
        padding: 10px 0 0 20px;
    }


    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        height: 25vh;
    }
  
    .intro .intro-main-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    

    .intro .intro-container {
        width: 100%;
    }
    
    .intro-main-container .stdio-container {
        position: relative;
        width: 100%;
        margin-top: 5%;
    }

    .video-disclaim .disclaimer {
        width: 100%;
        font-size: 16px;
    }

    .benefits-content-faq {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .benefits-content-faq .content-container,
    .benefits-content-faq .benefit-container {
        width: 100%;
        margin-bottom: 80px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }

    .join-academy-container .academy-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .nftv-join-acadmey .nftive-main-container .nftive-container {
        width: 100%;
    }
}

/*tablet view===============*/
@media (max-width: 640px) {
    
    .intro {
        padding: 0 75px;
    }

    
    #menu {
        width: 100%;
        left: -640px;
    }


    header {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .banner {
        width: ;
    }
    .navbar {
        padding: 5px;
    }

    .logo {
        padding: 10px;
    }
    
    .benefits-content-faq {
        padding: 10px;
    }

    .nftv-join-acadmey .nftive-main-container .nftive-container {
        width: 100%;
    }

}


/*=============mobile view*/
@media (max-width: 414px) {
    
    section {
        padding: 0 100px;
    }
    
    .intro {
        padding: 0 50px;
    }
    
    header {
        width: 100%;
    }
    
    .navbar {
        width: 100%;
    }
    
    .banner {
        height: 30vh;
        width: 100vw;
        padding: 25px;
    }
    
    .banner .banner-heading {
        font-size: 32px;
    }
    
    .intro {
        padding: 25px 50px;
    }
    
    .banner p {
        font-size: 16px;
    }
    
    
    .intro-main-container .stdio-container {
        padding: 0;
        margin: 0;
    }
    
    .disclaimer p {
        padding: 5px;
    }
    
    .banner p {
        text-align: center;
    }
    
    .benefits-content-faq {
        padding: 0 5px;
        display: inline-block;
    }
    
    .benefits-content-faq .benefit-container {
        width: 100%;
    }
    
    .benefit-container h2 {
        font-size: 32px;
    }
    
    .benefit-container .benefit-academy p {
        font-size: 14px;
    }
    
    .benefits-content-faq .content-container {
        margin: 20px 0;
        padding: 0 10px;
        width: 100%;
    }
    
    .benefits-content-faq .content-container h3 {
        font-size: 32px;
    }
    
    .join-academy-container .heading h1 {
        font-size: 32px;
    }
    
    .join-academy-container .academy-cards {
        padding: 0 10px;
    }
    
    .nftcards-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ft-main-container .ft-navbar .ft-navbar-items {
        display: none;
    }
}