<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Guchi course green</title>
</head>

<body>
<!--   header with banner -->
    <header>
        <div class="navbar">
            <img src="./images/LOGO.png" alt="logo" class="logo">
            <div class="burger-menu" onclick="toggleMenu();"></div>
            <ul class="navbar-items" id="menu">
                <li><a href="#" class="nav-item">home</a></li>
                <li><a href="#" class="nav-item">course</a></li>
                <li><a href="#" class="nav-item">faq</a></li>
                <li><a href="#" class="nav-item">contact us</a></li>
            </ul>
        </div>
        <div class="banner">
            <h2 class="banner-heading">Course</h2>
            <p>Learn to become an NFT expert with NFTAVE academy</p>
        </div>
    </header>
<!--    intro section-->
    <section class="intro">
        <div class="intro-container">
            <p class="heading">intro</p>
            <div class="text-content">
                <p>
                    Are you interested in learning more about Non-Fungible Tokens (NFTs) and cryptocurrency? If so, then the NFTAVE Academy is perfect for you.
                </p>
                <p>
                    Upon registering for our program, each student is required to mint an NFT that grants them access to the course materials. This helps the student interact with NFTs and understand how they work in practice.
                </p>
                <p>
                    Upon completion of the course, students will be certified as NFT Experts and have access to job opportunities related to NFTs and crypto, exclusive partner benefits, lifetime access to future content, live 24/7 support, and more.
                </p>
                <p>
                    Let’s take a closer look at what makes NFTAVE Academy stand out.
                </p>
            </div>
        </div>

        <div class="video-container video-controls hidden" id="video-controls">
            <video class="std-vid" class="vid" controls preload="metadata" poster="">
                <source src="videos/Studio_Project.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-disclaim">
            <div class="disclaimer">
                <p>
                    DISCLAIMER: Sed egestas, ante et vulputate volutpat, pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ferme.
                </p>
            </div>
            <div class="get-price">
                <p>$XXX,XX</p>
                <button class="btn">buy now</button>
            </div>
        </div>
        
<!--        ==================benefit-content-faq====contianer-->
        <div class="benefits-content-faq">
            <div class="benefit-container">
                <div class="benefit-academy">
                    <h2 class="heading">Benefits of Joining NFTAVE Academy</h2>
                    <p>
                        At NFTAVE Academy, we provide our students with a comprehensive education on non-fungible tokens and cryptocurrency.
                    </p>
                    <p>
                        After completing the course, students will receive their certification as an NFT Expert and gain exclusive benefits such as job opportunities related to NFTs and crypto, links, new educational material, data resources, online and real-life events participation opportunities—all provided by NFTAVE.io—and lifetime access to future content offered by the academy. Our certification ensures that our graduates can confidently use their knowledge of NFTs in various industries worldwide.
                    </p>
                </div>
                <div class="benefit-commitment">
                    <h2 class="heading">Our Commitment to you</h2>
                    <p>
                        At NFTAVE Academy, we are committed to providing our students with quality education on non-fungible tokens and cryptocurrency. Our courses are designed by industry experts with years of experience in this field. We believe that everyone should have access to quality education on this important technology so that they can use it responsibly and take advantage of its potential benefits for their businesses or projects
                    </p>
                </div>
                <div class="benefit-conclusion">
                    <h2 class="heading">Conclusion</h2>
                    <p>
                        If you want to become an expert on Non-Fungible Tokens (NFTs) and cryptocurrency technology, sign up today for our blockchain-based academy!
                    </p>
                </div>
                <div class="social-icons">
                    <i class="bi bi-discord"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                </div>
            </div>
            <div class="content-container">
                <h3>content</h3>
                <ul>
                    <li>Sed egestas, ante et vulputate volutpat.</li>
                    <li>Morbi purus libero, faucibus.</li>
                    <li>Praesent elementum hendrerit tortor.</li>
                    <li>Sed semper lorem at felis.</li>
                    <li>Vestibulum volutpat, lacus a ultrices sagittis.</li>
                    <li>Phasellus pede arcu, dapibus eu.</li>
                </ul>
                <div class="faq-container">
                    <h3>FAQ</h3>
                    <div class="faq-q-ans">
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>What do we offer?</h4>
                        <div class="faq-items">
                            <p>NFTAVE offers a web3 educational video academy and an NFT marketplace united under one community token.</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>How much does the web3 NFTAVE academy course cost?</h4>
                        <div class="faq-items">
                            <p>499 US dollars. We also accept cryptocurrency payments in ETH and USDT (ERC-20</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>What are the NFTAVE Academy course Benefits?</h4>
                        <div class="faq-items">
                            <li>Full access to all video courses and support material.</li>
                            <li>Access and early discounts to additional courses and exclusive video content.</li>
                            <li>Full access to all our Live Streaming Events on our social channels.</li>
                            <li>Full live coaching on tips and strategy, and more from industry experts.</li>
                            <li>Free NFT airdrops during your first year.</li>
                            <li>Access to monthly NFT raffles on our platform using our token.</li>
                            <li>Special invitation to future events including free online event tickets based on availability.</li>
                            <li>Opportunity to become an NFTAVE active community member or NFTAVE Ambassador and earn tokens by helping us grow our community.</li>
                            <li>Become an NFTAVE affiliate by inviting friends to take the NFTAVE academy and get referral commissions in US dollars. You can invite as many friends as you like!</li>
                            <li>Enjoy up to 50% off all transaction fees at the NFTAVE marketplace on selected days.</li>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>Is the course certified?</h4>
                        <div class="faq-items">
                            <p>Yes. Once students have completed the course, they will be NFTAVE-certified NFT experts.</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>What is included in the course?</h4>
                        <div class="faq-items">
                            <p>70 videos + support material and a quiz at the end of each module.</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>How many chapters/levels does the course have?</h4>
                        <div class="faq-items">
                            <p>Eight chapters in total.</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>What features does the NFTAVE marketplace offer?</h4>
                        <div class="faq-items">
                            <p>Learn, buy, sell, trade, create your own NFT collections and explore collections from other marketplaces using our NFT aggregator marketplace technology.</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>How can I upload my collection?</h4>
                        <div class="faq-items">
                            <p>Once your NFT artwork is ready, connect your wallet, upload your art, and mint your NFT or collection.</p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>Do you offer an Affiliate and referral program?</h4>
                        <div class="faq-items">
                            <p>YES, please refer to our whitepaper for details <a href="#">&nbsp;LINK</a></p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>What is the token distribution?</h4>
                        <div class="faq-items">
                           <li>40% for students who purchase the academy course</li>
                           <li>35% for community, giveaways, staking rewards, and LP</li>
                           <li>25% for the treasury, team, advisors, and affiliates</li>
                            <p>Please refer to the whitepaper for details<a href="#">&nbsp;LINK</a></p>
                        </div>
                    </div>
                    <div class="drop-down">
                        <button class="drop-btn"><i class="bi bi-chevron-compact-down"></i></button>
                        <h4>What can NFTAVE’s native token (AVX) be used for?</h4>
                        <div class="faq-items">
                            <p>Initially, for staking rewards and marketplace transaction discounts, but much more utility to come throughout 2023.</p>
                            <p>For updates, make sure to follow us on Twitter and Instagram and join our Discord community.</p>
                        </div>
                    </div>
                </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="nftv-join-acadmey">
        <div class="join-academy-container">
            <div class="heading">
                <h1>Join The Academy</h1>
            </div>
            <div class="academy-cards">
               <div class="border-wraper">
                <div class="card-body">
                    <h1 data-heading="step" class="title">1</h1>
                    <div class="text-body">
                        <h4>Connect your wallet.</h4>
                        <p>Do you have a wallet?</p>
                    </div>
                    <div class="description">
                        <p>Metamask<br> Coinbase wallet<br> Wallet connect</p>
                    </div>
                </div>
                </div>
                <div class="border-wraper">
                <div class="card-body">
                    <h1 data-heading="step" class="title">2</h1>
                    <div class="text-body">
                        <h4>Fund your wallet with ETH, USDC, or USDT.</h4>
                        <p>If you don't have funds, depending on the wallet, you have to use their 3rd parties (exchanges) to purchase crypto.</p>
                    </div>
                </div>
                </div>
                <div class="border-wraper">
                <div class="card-body">
                    <h1 data-heading="step" class="title">3</h1>
                    <div class="text-body">
                        <h4>Mint your NFTAVE Academy NFT.</h4>
                        <p></p>
                    </div>
                </div>
                </div>
                <div class="border-wraper">
                <div class="card-body">
                    <h1 data-heading="step" class="title">4</h1>
                    <div class="text-body">
                        <h4>Transaction confirmed.</h4>
                        <p>You can now begin your Academy course!</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="nftive-main-container">
            <div class="nftive-container">
                <div class="heading">
                    <img src="./images/icons/nftave.png" alt="nftive">
                    <h1>NFTAVE For :</h1>
                </div>
                <div class="nftcards-container">
                    <div class="card-body">
                        <img src="./images/icons/members.png" alt="members">
                        <h2>members</h2>
                    </div>
                    <div class="card-body">
                        <img src="./images/icons/creators.png" alt="creators">
                        <h2>creators</h2>
                    </div>
                    <div class="card-body circle">
                        <img src="./images/icons/collectors.png" alt="collectors">
                        <h2>collectors</h2>
                    </div>
                    <div class="card-body b-circle">
                        <img src="./images/icons/traders.png" alt="traders">
                        <h2>traders</h2>
                    </div>
                    <div class="card-body">
                        <img src="./images/icons/general.png" alt="general-community">
                        <h2>general-community</h2>
                    </div>
                    <div class="card-body">
                        <img src="./images/icons/affliate.png" alt="AFFILIATES - AMBASSADORS">
                        <h2>AFFILIATES - AMBASSADORS</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--===================fooooter===============-->
    <footer>
        <div class="ft-main-container">
            <div class="ft-navbar">
                <ul class="ft-navbar-items">
                    <li><a href="#" class="f-nav-item">Privacy Policy</a></li>
                    <li><a href="#" class="f-nav-item">Terms of service</a></li>
                    <li><a href="#" class="f-nav-item">contact us</a></li>
                    <li><a href="#" class="f-nav-item">Career Opportunities</a></li>
                    <li><a href="#" class="f-nav-item">Whitepaper</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <i class="bi bi-discord"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>